[gd_scene load_steps=3 format=2]

[ext_resource path="res://Projectile.tscn" type="PackedScene" id=1]
[ext_resource path="res://player/PlayerProjectile.gd" type="Script" id=2]

[node name="PlayerProjectile" index="0" instance=ExtResource( 1 )]

script = ExtResource( 2 )
Damage = 10
Speed = 1500

[connection signal="body_entered" from="." to="." method="_on_PlayerProjectile_body_entered"]

[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]


